# ChessLNU

./: README.md
CompetitionApp/CompetitionApp/: CompetitionApp.csproj  Program.cs  Startup.cs  appsettings.json
CompetitionApp/CompetitionApp/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  ContactsController.cs  EventsController.cs  HomeController.cs  NewsController.cs  UserProfileController.cs  UsersController.cs
CompetitionApp/CompetitionApp/Migrations/: 20200223211653_Initial.Designer.cs  20200223211653_Initial.cs  20200319115018_DeleteNewsImage.Designer.cs  20200319115018_DeleteNewsImage.cs  20200406095419_ChangeUserAndUserHistory.Designer.cs  20200406095419_ChangeUserAndUserHistory.cs  ApplicationContextModelSnapshot.cs
CompetitionApp/CompetitionApp/Models/: ApplicationContext.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventFilterViewModel.cs  EventView.cs  IndexView.cs  News.cs  NewsComment.cs  NewsImage.cs  PageView.cs  User.cs  UserHistory.cs  UserProfile.cs
CompetitionApp/CompetitionApp/Properties/: launchSettings.json
CompetitionApp/CompetitionApp/TagHelpers/: PageLinkTagHelper.cs
CompetitionApp/CompetitionApp/ViewModels/: EventViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ShowParticipantsViewModel.cs  UserProfileViewModel.cs
CompetitionApp/CompetitionApp/Views/: _ViewImports.cshtml
CompetitionApp/CompetitionApp/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
CompetitionApp/CompetitionApp/Views/Admin/: Index.cshtml
CompetitionApp/CompetitionApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CompetitionApp/CompetitionApp/Views/Contacts/: Index.cshtml
CompetitionApp/CompetitionApp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+17 files in other folders)
